header {
  background-image: -webkit-gradient(linear, left top, right top, from(#c5c5c5), to(white));
  background-image: linear-gradient(to right, #c5c5c5, white);
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .logo img {
  width: 100px;
  height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transform: translate(15px);
          transform: translate(15px);
  padding: 10px;
}

.menu__principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.menu__principal a:hover {
  background: rgba(129, 129, 126, 0.616);
  color: white;
}

ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

ul li a {
  color: black;
  font-size: 9px;
  padding: 1px 15px;
  display: inline;
  font-weight: bolder;
  letter-spacing: 1px;
  text-decoration: none;
}

.nav {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav .nav-link {
  color: black;
  padding: 4px 4px;
}

.menu__principal .sub__menu {
  list-style: none;
  position: absolute;
  top: 100px;
  right: 30px;
}

/* ul {
    .sub__menu{
        display: none;
        }
    ul {
        li {
            display: none;
            }
        }
    }
 */
li:hover .sub__menu {
  display: block;
}

footer {
  background-color: black;
  min-height: 200px;
  text-decoration: none;
}

footer .pie ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3vw;
  margin: 10px;
  list-style: none;
  color: white;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pie__de__pagina li {
  padding: 15px;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 80px;
  }
  header .menu__principal a {
    margin-right: auto;
    font-size: 12px;
  }
  header .logo img {
    width: 120px;
    height: auto;
    margin-left: 45px;
    margin-right: 30px;
    -webkit-transform: translate(25px);
            transform: translate(25px);
  }
  .nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav .nav-item {
    padding: 5px 5px 5px 5px;
  }
  .main__index {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 30px;
  }
  .banner {
    min-height: 500px;
    width: 100%;
    border-right: 5px solid rgba(0, 0, 0, 0.63);
    border-bottom: 5px solid rgba(0, 0, 0, 0.63);
    border-radius: 50%;
  }
  #section__mapa {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 5%;
    margin-left: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #section__mapa h3 {
    font-size: 40px;
  }
  section div iframe {
    margin: 95px;
    padding: 10px;
    width: 500px;
    height: 500px;
  }
  #grilla {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "1 1 1" "2 3 3" "4 4 4";
    -ms-grid-rows: 20% 20% 60%;
        grid-template-rows: 20% 20% 60%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  #grilla .header__grilla {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 1;
  }
  #grilla .main__grilla {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2;
  }
  #grilla .section__grilla {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 3;
  }
  #grilla .footer__grilla {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 4;
  }
  .grilla__ejemplos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin-left: 10px;
    margin-right: 10px;
    padding: auto;
    max-width: 95vw;
  }
  .contenedor__ejemplos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 15vh;
  }
  .foto__chica {
    max-height: 40vh;
  }
  .contenedor__carousel {
    width: 95vh;
  }
  .contenedor__tarjetas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 5vw;
  }
}

.fondo__servicios {
  background-image: url("/imagenes/banners/servicios.jpg");
  background-size: cover;
  width: 100vw;
  height: 125px;
}

.fondo__clientes {
  background-image: url("/imagenes/banners/clientes.jpg");
  background-size: cover;
  width: 100vw;
  height: 125px;
}

.fondo__contacto {
  background-image: url("/imagenes/banners/contacto.jpg");
  background-size: cover;
  width: 100vw;
  height: 125px;
}

.fondo__books {
  background-image: url("/imagenes/banners/books.jpg");
  background-size: cover;
  width: 100vw;
  height: 125px;
}

* {
  margin: 0;
  padding: 0;
  padding-left: 0;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
}

body {
  background-color: rgba(253, 253, 253, 0.883);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__index {
  margin-top: 8vh;
}

.banner {
  color: white;
  background-image: url(/imagenes/fondo.jpg);
  font-style: italic;
  text-align: center;
  letter-spacing: 4px;
  font-weight: bolder;
  min-height: 120px;
  padding-top: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

/*  TITULO Y SUBTITULO */
.titulo {
  color: white;
  background-color: rgba(0, 0, 0, 0.212);
  font-weight: normal;
  font-size: 30px;
  margin-top: 5%;
  padding: 10px 10px;
  text-align: center;
}

.subtitulo {
  color: white;
  background-color: rgba(0, 0, 0, 0.212);
  font-weight: normal;
  width: 100vw;
  font-size: 13px;
  text-align: center;
}

section .mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section div iframe {
  margin: 50px;
  padding: 10px;
  width: 250px;
  height: 250px;
}

section h3 {
  padding-top: 20px;
  margin: 23px;
  letter-spacing: 20px;
  text-align: center;
}

.contenedor {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.centrado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10%;
}

.contenedor__grilla {
  padding: 3vh;
}

.contenedor__grilla .ejemplo {
  text-align: center;
}

.contenedor__grilla .ejemplo img {
  width: 100%;
  padding: 5%;
}

.contenedor__grilla .ejemplo h4 {
  padding-top: 2vh;
}

.cursiva {
  font-style: italic;
}

.grid__clientes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10%;
}

.grid__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 8px solid black;
  padding: 5px;
  min-width: 1fr;
  min-height: 1fr;
  gap: 2px;
}

.contenedor__tarjetas {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3vh;
  -webkit-transform: translate(15px);
          transform: translate(15px);
}
/*# sourceMappingURL=styles.css.map */