// IMPORTACIONES ARCHIVOS SCSS y SASS //


@import "header" ; 
@import "footer" ; 
@import "queries"; 

//        NORMALIZACION HTML             //


* { 
    margin: 0;
	padding: 0;
    padding-left: 0;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
//    Etiquetas globales //
html {
    font-size: 62.5%; 
}

ul {
    padding: 0px;
}

//             BODY            //

body { 
    background-color: rgba(253, 253, 253, 0.883);
    display: flex;
    flex-direction: column;
}



//    MAIN INDEX.HTML - CAROUSEL -          //


main > div.contenedor__carousel {
    margin-top: 8vh;
}



//      BANNER INDEX.HTML        //
.banner {
    color: white;
    background-image: url(/imagenes/fondo.jpg);
    font-style: italic;
    text-align: center;
    letter-spacing: 4px;
    font-weight: bolder ;
    min-height: 120px;
    padding-top: auto;
    background-size: cover;
    background-repeat: no-repeat;
    }

// FIN BANNER INDEX.HTML // 




/*  TITULO Y SUBTITULO */


$color__texto__banners: black ;
$color_fondo_texto_banners: rgba(158, 155, 155, 0.096); 

.titulo{
    color: $color__texto__banners;
    background-color: $color_fondo_texto_banners;
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    margin: 3rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0.8rem 0.8rem rgba(43, 42, 42, 0.774);
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.4rem;
    }
}
.subtitulo{
    color: $color__texto__banners;
    background-color:  $color_fondo_texto_banners;
    font-weight: normal;
    width: 100vw;
    margin: 0 auto;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0.8rem 0.8rem rgba(43, 42, 42, 0.774)
}
// FIN TITULO Y SUBTITULO //




// SECTION MAPA //

section {
    .mapa {
        display: flex;
        align-items: center;
        justify-content: center; 
        padding: 1rem 1 rem;
    }
    div {
        iframe {
                margin: 2rem auto;
                padding: 1rem 1rem;
                width: 250px ;
                height: 250px;
            }
        } 
    h3 {
        padding: 2rem 2rem;
        margin: 3rem;
        letter-spacing: 1.5rem;
        text-align: center;
        font-size: 2rem;
        background-color: rgba(158, 155, 155, 0.096);
        border-radius: 2rem;
        box-shadow: 0.8rem 0.8rem rgba(43, 42, 42, 0.774);
        }
}

// FIN SECTION MAPA //

//  CONTENEDOR //

.contenedor {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}




// CENTRADO //

.centrado {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10%;
}


//        GRIDS SERVICIOS,BRANDING,BOOKS Y REDES    // 

.contenedor__grilla {
                padding: 3vh;
                .ejemplo {
                        text-align: center;
                        img { 
                            width: 100%;
                            padding: 5%;
                        }
                        h4 {
                            padding-top: 2vh;
                        }
                    }
                }

.cursiva { 
        font-style: italic;
}
// FIN GRIDS // 



//  Inicio    CLIENTES.HTML         //


// TARJETAS  //

.tarjetas { 
    width: 50%;
    margin: 1rem auto;
    .card , .card-body {
        justify-content: center;
        padding: 1rem;
        text-align: center;
    }
}

//  Fin    CLIENTES.HTML         //